.btns-sign{
    width: 40px; height: 40px; display: flex;align-items: center; justify-content: center;border-radius: 4px; border: solid 1px #ebebeb; flex-shrink: 0;
}
.img-wrap{
    display: flex; align-items: center; gap: 10px;
}
.preveiw-img{
    width: 534px; height: 240px; margin: 20px 0;
    img{
        width: 100%; height: 100%; object-fit: cover;
    }
}
.btn-group{
    display: flex ;align-items: center; justify-content: end;gap: 10px; margin-top: 30px; 
}
.table-head{
    display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;
    .btn-group{ margin-top: 0;}
}
.ag-grid{
    width: 100%; max-height: 800px; height: 600px;
}
.mr-10{ margin-right: 10px;}
.mr-20{ margin-right: 20px;}
.mr-30{ margin-right: 30px;}
.mr-40{ margin-right: 40px;}
.mr-50{ margin-right: 50px;}
.mr-60{ margin-right: 60px;}
.mr-70{ margin-right: 70px;}
.mr-80{ margin-right: 80px;}
.mr-90{ margin-right: 90px;}
.mr-100{ margin-right: 100px;}