<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>(pagelist)LX</title>
    @@include('@@webRoot/_include/_head.html')
    <style>
      body {
        padding: 20px;
        max-width: 100%;
        position: relative;
      }

      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #222;
        line-height: 1.5em;
        font-family: "arial", "NanumGothic";
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        font-weight: 700;
      }

      table {
        width: 100%;
        max-width: 940px;
        border-collapse: collapse;
        margin: 0 auto;
      }

      table th,
      table td {
        border: 1px solid #b0beec;
        padding: 2px 10px;
        word-break: keep-all;
      }

      table th {
        background: #2e4dbb;
        color: #fff;
        padding: 10px;
        font-size: 14px;
      }

      table td a {
        color: rgb(17, 26, 41);
        text-decoration: none;
      }

      table td a:hover {
        text-decoration: underline;
      }

      table tbody tr:hover {
        background-color: #dee4fa;
      }

      .noteTable {
        display: table;
        width: 100%;
      }

      .noteTable .date {
        display: table-cell;
        color: #ff523c;
        width: 40px;
      }

      .noteTable .note {
        display: table-cell;
      }

      .center {
        text-align: center;
      }

      .bg {
        background: #fff5f5;
      }

      ul.float {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      ul.float li {
        list-style: none;
        border: 1px solid #ccc;
        padding: 2px 5px;
        display: inline-block;
      }

      .end {
        background: #ffffcc;
      }

      .ing {
        background: #f6b1a6;
      }

      .list {
        text-align: center;
        padding: 0 0 20px;
      }

      .list a {
        text-decoration: none;
        margin: 0 10px;
      }

      .list a:hover {
        text-decoration: underline;
      }

      .box {
        border: 2px dotted #aaa;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        line-height: 1.6;
      }

      .box > ul {
        display: inline-block;
        text-align-last: left;
      }

      .divider {
        text-align: center;
        padding: 6px;
        background: #dcd5f0;
        font-weight: 700;
      }
      .btns {
        width: 100%;
        max-width: 940px;
        margin: 0 auto 30px;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .download-btn {
        background-color: #222;
        color: #fff;
        padding: 6px 12px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>LX</h1>
    <div class="btns">
      <a href="/download/" class="download-btn">파일 다운로드</a>
    </div>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Depth 1</th>
          <th>Depth 2</th>
          <th>Depth 3</th>
          <th>File</th>
          <th>pageLink</th>
          <th>진행도</th>
          <th>Popup</th>
        </tr>
      </thead>
      <tbody id="pageList">
        <tr>
          <td></td>
          <td>modal</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/guide/_modal.html">modal.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>layout</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/main/layout.html">layout.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>인트로</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/main/intro.html">intro.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>로그인</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/signup/login.html">login.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>아이디 찾기</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/signup/find-id.html">find-id.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>지도관리</td>
          <td>영상타일 관리체계</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/map/video-tile.html">video-tile.html</a></td>
          <td>수정중</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>등록</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/map/video-tile-registration.html">video-tile-registration.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세/수정</td>
          <td>mode1</td>
          <td></td>
          <td><a target="_blank" href="/html/map/video-tile-detail.html">video-tile-detail.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세/수정</td>
          <td>mode2</td>
          <td></td>
          <td><a target="_blank" href="/html/map/video-tile-detail2.html">video-tile-detail2.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>플랫폼 api관리</td>
          <td>관리</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/platform/platform-list.html">platform-list.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>등록</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/platform/platform-registration.html">platform-registration.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/platform/platform-detail.html">platform-detail.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>메뉴관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/menu/menu.html">menu.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>생성</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/menu/menu-create.html">menu-create.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>사용자 계정관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/user/user-management.html">user-management.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>등록</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/user/user-registration.html">user-registration.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세/수정</td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/user/user-detail.html">user-detail.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>역할관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="/html/role/role-management.html">role-management.html</a></td>
          <td>완료</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <script>
      var leng = document.querySelectorAll("tbody td a");
      console.log(leng.length);

      // var rows = document.getElementById("pageList").getElementsByTagName("tr");
      // console.log(rows.length);
    </script>
  </body>
</html>
